spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://zerock-database2.cncabh2zp4ql.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace

org.zerock.jwt.secret=hello1234567890